<!DOCTYPE html>
<html>
    <head>
        <title>Receta: Pasta Alfredo</title>
    </head>
    <body>

        <h1>Pasta Alfredo</h1>

        <h2>Ingredientes</h2>
            <ul>
                <li>Fettuccine</li>
                <li>Mantequilla</li>
                <li>Crema espesa</li>
                <li>Queso parmesano rallado</li>
                <li>Sal</li>
                <li>Pimienta</li>
            </ul>

        <h2>Instrucciones</h2>
            <ol>
                <li>Cocinar el fettuccine en agua hirviendo con sal hasta que esté al dente.</li>
                <li>Escurrir la pasta y reservar.</li>
                <li>En una sartén grande, derretir 1/2 taza de mantequilla a fuego medio.</li>
                <li>Agregar 1 taza de crema espesa y 1 taza de queso parmesano rallado a la sartén.</li>
                <li>Cocinar a fuego lento hasta que la salsa se espese.</li>
                <li>Agregar sal y pimienta al gusto.</li>
                <li>Mezclar la salsa con la pasta cocida.</li>
                <li>Servir caliente.</li>
            </ol>

        <h3>Opcional</h3>
        <p>Puedes agregar pollo a la parrilla o camarones a la pasta Alfredo para darle un toque extra.</p>

    <p>¡Deliciosa pasta Alfredo lista para disfrutar!</p>

    </body>
</html>
