<!DOCTYPE html>
<html>
<head>
    <title>Receta: Ensalada César</title>
</head>
<body>

    <h1>Ensalada César</h1>

    <h2>Ingredientes</h2>
    <ul>
        <li>Lechuga romana</li>
        <li>Crutones de pan</li>
        <li>Pollo a la parrilla</li>
        <li>Queso parmesano rallado</li>
    </ul>

    <h2>Instrucciones</h2>
    <ol>
        <li>Lavar y cortar la lechuga en trozos.</li>
        <li>Tostar los crutones de pan hasta que estén crujientes.</li>
        <li>Cocinar el pollo a la parrilla y cortarlo en tiras.</li>
        <li>Mezclar la lechuga, los crutones, el pollo y el queso parmesano en un tazón grande.</li>
    </ol>

    <h2>Aderezo</h2>
    <ul>
        <li>Aceite de oliva</li>
        <li>Salsa Worcestershire</li>
        <li>Mostaza</li>
        <li>Ajo</li>
        <li>Jugo de limón</li>
    </ul>

    <h3>Preparación del Aderezo</h3>
    <ol>
        <li>Mezclar 1/4 de taza de aceite de oliva, 1 cucharada de salsa Worcestershire, 1 cucharada de mostaza, 1 diente de ajo picado y el jugo de medio limón en un tazón.</li>
        <li>Agregar el aderezo a la ensalada y mezclar bien.</li>
    </ol>

    <p>¡Listo para servir!</p>

</body>
</html>
