<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento HTML con Entidades y Imagen</title>
</head>
<body>
    <h1>Ejemplo de uso de entidad HTML</h1>
    <p>En HTML, "&lt;etiqueta&gt;" representa la cadena "&lt;etiqueta&gt;".</p>
    
    <hr>
    
    <div>
        <blockquote>
            <p>Este es un bloque de cita.</p>
        </blockquote>
        <pre>
            <code>
                Esto es código preformateado.
            </code>
        </pre>
    </div>
    
    <main>
        <figure>
            <img src="img/imagen.jpg" alt="Descripción de la imagen">
            <figcaption>Descripción de la imagen</figcaption>
        </figure>
    </main>
</body>
</html>
