<!DOCTYPE html>
<html lang="es"> <!-- Añade el idioma español -->
<head>
    <meta charset="UTF-8"> <!-- Añade el charset UTF-8 -->
    <meta name="author" content="Nombre del Autor"> <!-- Añade el autor -->
    <meta name="robots" content="index,follow"> <!-- Permite a los robots indexar -->
    <meta name="keywords" content="keyword1, keyword2, keyword3"> <!-- Añade las keywords (inventadas) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Se adapta al ancho de pantalla del dispositivo -->
    <meta http-equiv="expires" content="7200"> <!-- Se guardará en el navegador durante 2 horas -->
    <title>Plantilla HTML con Metadatos_RVL</title>
</head>
<body>
    <h1>Ricardo_Vicente_Lopez_Metadatos</h1>
    <!-- Aquí va el contenido de la página -->
</body>
</html>
