<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Enlaces</title>
</head>
<body>

    <!-- Enlace a página web favorita -->
    <a href="https://educantabria.es">RVL_Mi página web favorita</a>

    <br>

    <!-- Enlace interno a nueva sección -->
    <a href="#nueva_seccion">Ir a la sección</a>

    <!-- Inserta una línea divisoria -->
    <hr>

    <!-- Enlace a otro documento HTML -->
    <a href="otro_documento.html" target="_blank">Abrir en nueva ventana</a>

    <br>

    <!-- Enlace a dirección de correo electrónico -->
    <a href="mailto:rvicentel01@educantabria.es">Enviar correo electrónico</a>

    <br>

    <!-- Enlace a imagen en una carpeta -->
    <a href="img/imagen_logo.png" target="_blank">Abrir Imagen</a>

    <br>

    <!-- Sección nueva -->
    <section id="nueva_seccion">
        <h2>Nueva Sección</h2>
        <p>Contenido de la nueva sección...</p>
    </section>

</body>
</html>
