<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Actividad 12: Etiqueta &lt;a&gt;</title>
</head>
<body>
    <h1>Actividad 12: Etiqueta &lt;a&gt;</h1>

    <p>En esta actividad, exploraremos la etiqueta &lt;a&gt; y sus funciones para crear enlaces en páginas web.</p>

    <h2>Pasos de la actividad:</h2>

<!-- Introduce los siguientes elementos en una lista numerada -->
    Crea un enlace a tu página web favorita y nombraló como "Mi página web favorita". Se abrirá en la misma pestaña que el documento HTML.
    Crea una nueva sección en el documento HTML debajo del bloque &lt;br&gt;. Crea un enlace interno a esa sección y nombraló como "Ir a la sección".
    Crea un enlace a otro documento HTML en la misma carpeta que este y que se abra en una nueva ventana o pestaña del navegador y nombraló como "Abrir en nueva ventana".
    Crea un enlace a una dirección de correo electrónico y nombraló como "Enviar correo electrónico".
    Crea una carpeta "img" en el directorio de este documento HTML y descarga una imagen en ella. Crea un enlace a esta imagen y nombraló como "Descargar Imagen".

<!-- Introduce los siguientes elementos en una lista no numerada -->
    <h2>Recuerda:</h2>
    Utiliza el atributo <code>href</code> para especificar la dirección a la que se dirige cada enlace.
    Utiliza el atributo <code>target</code> para controlar cómo se abre el enlace.
    Utiliza el atributo <code>id</code> para indicar la identificación de la sección que luego será referida desde el <code>href</code> de la etiqueta <code>&lt;a&gt;</code>.

    <h2>Primer enlace:</h2>
    <p>Enlace a mi web favorita:</p>
<!-- Introduce un enlace con la etiqueta <a> a una URL web -->

    <h2>Segundo enlace:</h2>
    <p>Enlace a otra sección:</p>
<!-- Introduce un enlace con la etiqueta <a> a una sección en la parte inferior de este doc HTML -->

    <h2>Tercer enlace:</h2>
    <p>Enlace a doc HTML:</p>
<!-- Crea un nuevo doc HTML (llamado Actividad12_2) en la misma carpeta raíz. Introduce un enlace con la etiqueta <a> a este DOC -->
<!-- En el doc HTML nuevo, introduce un enlace a éste documento HTML (a Actividad12)-->

    <h2>Cuarto enlace:</h2>
    <p>Enlace a aplicación de correo:</p>
<!-- Introduce un enlace con la etiqueta <a> que abra la aplicación de correo con una dirección de envío-->

    <h2>Quinto enlace:</h2>
    <p>Enlace a un archivo:</p>
<!-- Introduce un enlace con la etiqueta <a> a un archivo o imagen -->


    <h2></h2>
    <!-- BLOQUE BR -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- FIN DEL BLOQUE BR -->

    <section>
        <h2>Esta es la nueva seccion a la que te llevará la etiqueta &lt;a&gt;</h2>
        <p>Muchotexto</p>
    </section>

    <p>¡Diviértete explorando y experimentando con la etiqueta &lt;a&gt;!</p>

</body>
</html>
