<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Noticias</title>
</head>
<body>

    <header>
        <h1>DAW1_Blog de Noticias</h1>
        <p>Autor: Ricardo Vicente Lopez</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Opiniones</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Tareas_LMSGI</h2>
            <p>Contenido de la noticia 1...</p>
        </article>

        <article>
            <h2>Examen_LMSGI</h2>
            <p>Contenido de la noticia 2...</p>
        </article>
    </section>

    <section>
        <article>
            <h3>Opinión 1</h3>
            <p>Contenido de la opinión 1...</p>
        </article>

        <article>
            <h3>Opinión 2</h3>
            <p>Contenido de la opinión 2...</p>
        </article>
    </section>

    <footer>
        <address>
            <p>Dirección: I.E.S Arutro Duo, Castro Urdiales, España</p>
            <p>Email: iesarturoduo@educantabria.com</p>
        </address>
    </footer>

</body>
</html>
