<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>
</head>
<body>
    <h1>Ejemplo de Listas en HTML</h1>

    <!-- Lista Ordenada (ol) -->
    <h2>Lista Ordenada</h2>
    <ol type="a" start="4">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <!-- Lista Desordenada (ul) -->
    <h2>Lista Desordenada</h2>
    <ul style="list-style-type: circle;">
        <li>Elemento 4</li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
        <li>Elemento 7</li>
    </ul>

    <!-- Lista de Definiciones (dl) -->
    <h2>Lista de Definiciones</h2>
    <dl>
        <dt>Término 1</dt>
        <dd>Definición 1: Esta es la definición del primer término.</dd>
        <dt>Término 2</dt>
        <dd>Definición 2: Esta es la definición del segundo término.</dd>
    </dl>
</body>
</html>
<!--En este ejemplo, se utiliza el atributo type="a"en la lista ordenada <ol>para que los elementos estén 
    numerados con letras minúsculas comenzando desde "d". En la lista desordenada <ul>, se utiliza el 
    estilo list-style-type: circle;para que los marcadores sean círculos huecos. La lista de definiciones
     <dl>contiene dos términos con sus definiciones respectivas.-->